_author__ = 'Igor A.Provorov'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.


# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4


while 1==1:
    print("Задача-1")
    print("Задача-2")
    print("Задача-3")
    do = input("Введите номер задачи (0 - Выход): ")

    # Задача-1
    if do == "1":
        print("Задача-1")
        import random

        n = random.randint(10, 999999)
        print(n)
        s = str(n)
        print("Цикл FOR")
        for i in s:
            print(i)

        print("Цикл WHILE")
        i = 0
        while i < len(s):
            print(s[i])
            i += 1

    # Задача-2
    if do == "2":
        print("Задача-2")
        a = input("Введите переменную а: ")
        b = input("Введите переменную b: ")
        c = a
        a = b
        b = c
        print("Значения переменных изменены:  a = ", a, ", b = ", b)

    # Задача-3
    if do == "3":
        print("Задача-3")
        age = input("Введите ваш возраст: ")
        if int(age) < 18 :
            print(" ***** Извините, пользование данным ресурсом только с 18 лет *****")
        else:
            print(" ***** Доступ разрешен! ***** ")

    if do == "0":
        break
