_author__ = 'Igor A.Provorov'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.


# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

print("HOMEWORK 1 Normal")

while 1==1:
    print("Задача-1")
    print("Задача-2")
    print("Задача-3")
    do = input("Введите номер задачи (0 - Выход): ")

    # Задача-1
    if do == "1":
        print("Задача-1")
        import random

        n = random.randint(10, 999999)
        s = str(n)
        max = 0
        print("Цикл FOR")
        for i in s:
            if int(i) > max:
                max = int(i)
        print("Максимальная цифра в числе ", n, " - ", max)

        print("Цикл WHILE")
        i = 0
        max = 0
        while i < len(s):
            if int(s[i]) > max:
                max = int(s[i])
            i += 1
        print("Максимальная цифра в числе ", n, " - ", max)
        print("********************")

    # Задача-2
    if do == "2":
        print("Задача-2")
        a = input("Введите переменную а: ")
        b = input("Введите переменную b: ")
        a = (a, b)
        b = a[0]
        a = a[1]
        print("Значения переменных изменены:  a = ", a, ", b = ", b)
        print("********************")

    # Задача-3
    if do == "3":
        import math
        print("Задача-3")
        a = float(input("Введите числовую переменную а: "))
        b = float(input("Введите числовую переменную b: "))
        c = float(input("Введите числовую переменную c: "))

        # Вычисляем дискриминант квадратного уравнения
        D = b**2-4*a*c

        if D > 0:
            x1 = (-b - math.sqrt(D)) / (2 * a)
            x2 = (-b + math.sqrt(D)) / (2 * a)
            print("Решение квадратного уравнения: x1 = ",x1, ", x2 = ",x2)
        elif D == 0:
            х = -b / (2*a)
            print("Решение квадратного уравнения: x = ",x)
        elif D < 0:
            print("Решение уравнения не найдено")

        print("********************")

    if do == "0":
        break
