_author__ = 'Igor A.Provorov'

# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут:
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

print("HOMEWORK 2 normal")

while 1:
    print("Задача-1")
    print("Задача-2")
    print("Задача-3")
    print("Задача-4")
    do = input("Введите номер задачи (0 - Выход): ")

    # Задача-1
    if do == "1":
        print("Задача-1")
        import random
        import math
        s1 = []
        s2 = []
        # генерим список из чисел в 50 штук для верности
        for i in range(50):
             s1.append(random.randint(-100, 100))
        print("Список исходный (сгенерированный)", s1)
        i = 0
        for x in s1:
            # Выполняем проверку условия для вычисления целого корня
            if x > 0 and not (math.sqrt(x) % int(math.sqrt(x))):
                # Добавляем в новый список
                 s2.append(int(math.sqrt(x)))
            i+=1
        print("Новый список из корней исходного списка:", s2)
        print("********************")

    # Задача-2
    if do == "2":
        print("Задача-2")
        date = "02.11.2013"
        month = {
            "01" : "января",
            "02": "февраля",
            "03": "марта",
            "04": "апреля",
            "05": "мая",
            "06": "июня",
            "07": "июля",
            "08": "августа",
            "09": "сентября",
            "10": "октября",
            "11": "ноября",
            "12": "декабря"
        }
        day = {
            "01" : "первое",
            "02": "второе",
            "03": "третье",
            "04": "четвертое",
            "05": "пятое",
            "06": "шестое",
            "07": "седьмое",
            "08": "восьмое",
            "09": "девятое",
            "10": "десятое",
            "11": "одиннадцатое",
            "12": "двенадцатое"
# и т.д.
        }
        d = date[:2]
        m = date[3:5]
        y = date[-4:]
        print("Начальная дата: ", date)
        print("Полученная дата", day[d], month[m], y, "года")
        print("********************")

    # Задача-3
    if do == "3":
        print("Задача-3")
        import random
        s1 = []
        n = 10
        # генерим список из чисел в 50 штук для верности
        for i in range(n):
             s1.append(random.randint(-100, 100))
        print("Список сгенерированный", s1)
        print("********************")

    # Задача-4
    if do == "4":
        print("Задача-4")
        s1 = [1, 2, 4, 5, 6, 2, 5, 2]
        s2 = []
        s3 = []
        print("Список исходный", s1)
        for n in s1:
           if not s2.count(n):
               s2.append(n)
        for n in s2:
           if s1.count(n) == 1:
               s3.append(n)
        print(s2)
        print(s3)
        print("********************")

    if do == "0":
        break
