# Задание-1: уравнение прямой вида y = kx + b задано в виде строки.
# Определить координату y точки с заданной координатой x.

# equation = 'y = -12x + 11111140.2121'
# x = 2.5
# вычислите и выведите y


# Задание-2: Дата задана в виде строки формата 'dd.mm.yyyy'.
# Проверить, корректно ли введена дата.
# Условия корректности:
# 1. День должен приводиться к целому числу в диапазоне от 1 до 30(31)
#  (в зависимости от месяца, февраль не учитываем)
# 2. Месяц должен приводиться к целому числу в диапазоне от 1 до 12
# 3. Год должен приводиться к целому положительному числу в диапазоне от 1 до 9999
# 4. Длина исходной строки для частей должна быть в соответствии с форматом
#  (т.е. 2 символа для дня, 2 - для месяца, 4 - для года)

# Пример корректной даты
# date = '01.11.1985'

# Примеры некорректных дат
# date = '01.22.1001'
# date = '1.12.1001'
# date = '-2.10.3001'


# Задание-3: "Перевёрнутая башня" (Задача олимпиадного уровня)
#
# Вавилонцы решили построить удивительную башню —
# расширяющуюся к верху и содержащую бесконечное число этажей и комнат.
# Она устроена следующим образом — на первом этаже одна комната,
# затем идет два этажа, на каждом из которых по две комнаты,
# затем идёт три этажа, на каждом из которых по три комнаты и так далее:
#         ...
#     12  13  14
#     9   10  11
#     6   7   8
#       4   5
#       2   3
#         1
#
# Эту башню решили оборудовать лифтом --- и вот задача:
# нужно научиться по номеру комнаты определять,
# на каком этаже она находится и какая она по счету слева на этом этаже.
#
# Входные данные: В первой строчке задан номер комнаты N, 1 ≤ N ≤ 2 000 000 000.
#
# Выходные данные:  Два целых числа — номер этажа и порядковый номер слева на этаже.
#
# Пример:
# Вход: 13
# Выход: 6 2
#
# Вход: 11
# Выход: 5 3

print("HOMEWORK 2 Hard")
while 1:
    print("Задача-1")
    print("Задача-2")
    print("Задача-3")
    do = input("Введите номер задачи (0 - Выход): ")

    # Задача-1
    if do == "1":
        print("Задача-1")
        equation = 'y = -12x + 11111140.2121' # y = kx + b
        x = 2.5
        k = 0
        b = 0
        # Получаем значения коэффициентов k и b
        pos1 = equation.index('=') + 1
        pos2 = equation.index('x')
        pos3 = equation.index('+') + 1
        k = float(equation[pos1:pos2])
        b = float(equation[pos3:])
        print("Коэффициенты k =", k," b =", b)
        # Вычисляем уравнение
        print("Результат выражения: y = ", k * x + b)
        print("********************")

    # Задача-2
    if do == "2":
        print("Задача-2")
        date = "02.11.2013"

        print("********************")

    # Задача-3
    if do == "3":
        print("Задача-3")
        while 1:
            num = int(input("Введите номер комнаты в диапозоне от 1 до 2 000 000 000 : "))
            if num > 2000000000 or num == 0:
                print("Вы ввели некорректные данные, пожалуйста введите заново.")
                continue
            i = 2           # Шаг 1
            flat = 1        # Квартира
            floor = 1       # Этаж
            found = False   # Индикатор
            while not found:  # Основной цикл итерации
                # print ("i = ", i)
                # print("floor = ", floor)
                if num > flat + i**2:
                    flat += i ** 2  # складываем на каждом шаге количество квартир 1 + 5 + 14 + 30 и т.д.
                else:
                    floor = int((1 + i) * i / 2) # Вычисляем последний этаж исходя из формулы суммы ариф.прогрессии 1+2+3+4+5 и т.д.
                    while not num == flat and not found:
                        list_flats = {y + 1 for y in range(flat, flat + i**2)}
                        found = True
                i += 1  # Итерация
            iteration = i
            # print("flat - последняя кавртира на пердыдущей итерации = ", flat)
            # print ("Шаг итерации: ", iteration)
            # print (list_flats)
            # Ищем позицию квартиры в полученным множестве a на этапе итерации iteration
            number = 1
            for n in list_flats:
                if num == n:
                    break
                if number == iteration - 1:
                    number = 1
                else:
                    number += 1

            print("Этаж квартиры = ", floor)
            print("Порядковый номер квартиры на этаже - ", number)

        print("********************")

    if do == "0":
        break
