_author__ = 'Igor A.Provorov'

# Задание-1:
# Напишите функцию, округляющую полученное произвольное десятичное число
# до кол-ва знаков (кол-во знаков передается вторым аргументом).
# Округление должно происходить по математическим правилам (0.6 --> 1, 0.4 --> 0).
# Для решения задачи не используйте встроенные функции и функции из модуля math.

# def my_round(number, ndigits):
#     pass
#
#
# print(my_round(2.1234567, 5))
# print(my_round(2.1999967, 5))
# print(my_round(2.9999967, 5))


# Задание-2:
# Дан шестизначный номер билета. Определить, является ли билет счастливым.
# Решение реализовать в виде функции.
# Билет считается счастливым, если сумма его первых и последних цифр равны.
# !!!P.S.: функция не должна НИЧЕГО print'ить

# def lucky_ticket(ticket_number):
#     pass
#
#
# print(lucky_ticket(123006))
# print(lucky_ticket(12321))
# print(lucky_ticket(436751))
#

print("HOMEWORK 3 Easy")
while 1:
    print("Задача-1")
    print("Задача-2")
    print("Задача-3")
    do = input("Введите номер задачи (0 - Выход): ")

    # Задание-1:
    # Напишите функцию, округляющую полученное произвольное десятичное число
    # до кол-ва знаков (кол-во знаков передается вторым аргументом).
    # Округление должно происходить по математическим правилам (0.6 --> 1, 0.4 --> 0).
    # Для решения задачи не используйте встроенные функции и функции из модуля math.
    if do == "1":
        print("Задача-1")
        def my_round(number, ndigits):

            return number

        print(my_round(0.6, 5))
        print(my_round(0.4, 5))
        print(my_round(0.9999967, 5))
        print("********************")

    # Задача-3
    if do == "3":
        print("Задача-3")
        spisok = [2,3,4,8,20,17]
        i = 0
        for num in spisok:
            if num % 2 == 0:
                spisok[i] /= 4
            else:
                spisok[i] *= 2
            i += 1
        print(spisok)
        print("********************")

    if do == "0":
        break
