_author__ = 'Igor A.Provorov'

# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

print("HOMEWORK 4 Easy")
while 1:
    print("Задача-1")
    print("Задача-2")
    print("Задача-3")
    do = input("Введите номер задачи (0 - Выход): ")

    # Задание-1:
    # Дан список, заполненный произвольными целыми числами.
    # Получить новый список, элементы которого будут
    # квадратами элементов исходного списка
    # [1, 2, 4, 0] --> [1, 4, 16, 0]
    if do == "1":
        print("Задача-1")
        #list1 = [1, 2, 4, 0]
        list1 = [random.randint(0, 20) for _ in range(10)]
        list2 = []
        kvadrat = lambda x: x ** 2
        for l in list1:
            list2.append(kvadrat(l))
        print("Исходный список: ", list1)
        print("Новый список из квадратов старого: ", list2)
        print("********************")

    # Задание-2:
    # Даны два списка фруктов.
    # Получить список фруктов, присутствующих в обоих исходных списках.
    if do == "2":
        print("Задача-2")
        fruit1 = ["apple", "lemon", "pear", "peach"]
        fruit2 = ["apricot", "apple", "bananas", "plum", "grapes"]
        print("Список 1: ", fruit1)
        print("Список 2: ", fruit2)
        print("Общий список уникальных элементов: ", list(set(fruit1 + fruit2)))

        print("********************")

    # Задание-3:
    # Дан список, заполненный произвольными числами.
    # Получить список из элементов исходного, удовлетворяющих следующим условиям:
    # + Элемент кратен 3
    # + Элемент положительный
    # + Элемент не кратен 4
    if do == "3":
        print("Задача-2")
        import random
        # list1 = [35, 12, -17, 0, 18, 36, -25, 9, 16]
        list1 = [random.randint(-20, 20) for _ in range(10)]
        list2 = []
        for el in list1:
            if el > 0 and el % 3 == 0 and el % 4 != 0:
                list2.append(el)

        print("Список 1: ", list1)
        print("Список 2: ", list2)
        print("********************")

    if do == "0":
        break
